# TestLendsum_BackEnd

./: Lendsum.sln
API.Lendsum/: API.Lendsum.csproj  Program.cs  appsettings.json
API.Lendsum/Controllers/: GameController.cs  MazeController.cs
API.Lendsum/Properties/: launchSettings.json
Application.Lendsum/: Application.Lendsum.csproj
Application.Lendsum/Applications/: MazeApplication.cs  MazeGameApplication.cs
Application.Lendsum/Commons/Bases/: BaseResponse.cs
Application.Lendsum/Dtos/Request/: BuildMoveOrReStart.cs  BuildNewGameMazeDto.cs  BuildNewMazeDto.cs
Application.Lendsum/Dtos/Response/: ReplyBuildNewGameMazeDto.cs  ReplyBuildNewMazeDto.cs  ReplyGetView.cs  ReplyMazeBlockView.cs
Application.Lendsum/Extensions/: InjectionExtensions.cs
Application.Lendsum/Interfaces/: IMazeApplication.cs  IMazeGameApplication.cs
Database.Lendsum/: Database.Lendsum.jfm  Database.Lendsum.sqlproj
Database.Lendsum/dbo/Tables/: Maze.sql  MazeGame.sql  MovesMazeGame.sql
Domain.Lendsum/: Domain.Lendsum.csproj
Domain.Lendsum/Entities/: BaseEntity.cs  Maze.cs  MazeGame.cs  MovesMazeGame.cs
Infrastructure.Lendsum/: Infrastructure.Lendsum.csproj
Infrastructure.Lendsum/Extensions/: InjectionExtensions.cs
Infrastructure.Lendsum/Persistences/Contexts/: LendsumContext.cs
Infrastructure.Lendsum/Persistences/Contexts/Configurations/: MazeConfiguration.cs  MazeGameConfiguration.cs  MovesMazeGameConfiguration.cs
Infrastructure.Lendsum/Persistences/Interfaces/: IGenericRepository.cs  IMazeGameRepository.cs  IMazeRepository.cs  IMovesMazeGameRepository.cs  IUnitOfWork.cs
Infrastructure.Lendsum/Persistences/Repositories/: GenericRepository.cs  MazeGameRepository.cs  MazeRepository.cs  MovesMazeGameRepository.cs  UnitOfWork.cs
UnitTest.Lendsum/: GameControllerTest.cs  MazeControllerTest.cs  UnitTest.Lendsum.csproj  Usings.cs
Utilities.Lendsum/: Utilities.Lendsum.csproj
Utilities.Lendsum/Statics/: ReplyMessage.cs
