<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain.Lendsum\Domain.Lendsum.csproj" />
		<ProjectReference Include="..\Utilities.Lendsum\Utilities.Lendsum.csproj" />
	</ItemGroup>
</Project>
